Sample/HealthTestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sample="clr-namespace:Sample"
             xmlns:sv="clr-namespace:AiForms.Settings;assembly=SettingsView"
             x:DataType="sample:HealthTestViewModel"
             x:Class="Sample.HealthTestPage"
             Title="Health Test">

    <RefreshView IsRefreshing="{Binding IsBusy}"
                 Command="{Binding Load}">
        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto"
              ColumnDefinitions="1*, 4*">
            
            <Label Text="Start" Grid.Row="0" Grid.Column="0" />
            <Label Text="End" Grid.Row="1" Grid.Column="0" />
            <Label Text="Calories (total - kilocalories?)" Grid.Row="2" Grid.Column="0" />
            <Label Text="Distance (total - meters?)" Grid.Row="3" Grid.Column="0" />
            <Label Text="Heart Rate (avg)" Grid.Row="4" Grid.Column="0" />
            <Label Text="Steps (total)" Grid.Row="5" Grid.Column="0" />

            <DatePicker Date="{Binding Start, Converter={StaticResource DateOnly}}" Grid.Row="0" Grid.Column="1" />
            <DatePicker Date="{Binding End, Converter={StaticResource DateOnly}}" Grid.Row="1" Grid.Column="1" />

            <Label Text="{Binding Calories}" Grid.Row="2" Grid.Column="1" />  
            <Label Text="{Binding Distance}" Grid.Row="3" Grid.Column="1" />
            <Label Text="{Binding HeartRate}" Grid.Row="4" Grid.Column="1" />
            <Label Text="{Binding Steps}" Grid.Row="5" Grid.Column="1" />
        </Grid>
        <!--
        <sv:SettingsView>
            <sv:Section Title="Filters">
                <sv:DatePickerCell Title="Start"
                                   ValueText="{Binding Start, Converter={StaticResource DateOnly}}" />

                <sv:DatePickerCell Title="End"
                                   ValueText="{Binding End, Converter={StaticResource DateOnly}}"
                                   HintText="{Binding ErrorText}"
                                   HintTextColor="Red" />
            </sv:Section>

            <sv:Section Title="Values">
                <sv:LabelCell Title="Calories (total - kilocalories?)" ValueText="{Binding Calories}" />
                <sv:LabelCell Title="Distance (total - meters?)" ValueText="{Binding Distance}" />
                <sv:LabelCell Title="Heart Rate (avg)" ValueText="{Binding HeartRate}" />
                <sv:LabelCell Title="Steps (total)" ValueText="{Binding Steps}" />
            </sv:Section>
            
            <sv:Section Title="Monitoring" ItemsSource="{Binding Monitors}">
                <sv:Section.ItemTemplate>
                    <DataTemplate x:DataType="integrations:MonitorViewModel">
                        <sv:CommandCell Title="{Binding StatusText}"
                                        ValueText="{Binding Value}"
                                        Command="{Binding Toggle}" />
                    </DataTemplate>
                </sv:Section.ItemTemplate>
            </sv:Section>
        </sv:SettingsView>
        -->
    </RefreshView>
</ContentPage>
